<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Noise</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container"></div>
  <script src="build/three.js"></script>
  <script src="build/three.min.js"></script>
  <script src="lib/dat.gui.js"></script>

  <script src="shaders/CopyShader.js"></script>

  <script src="shaders/FilmShader.js"></script>


  <script src="EffectComposer/EffectComposer.js"></script>

  <script src="postprocessing/EffectComposer.js"></script>
  <script src="postprocessing/RenderPass.js"></script>
  <script src="postprocessing/FilmPass.js"></script>

  <script src="postprocessing/ShaderPass.js"></script>
	<script src="lib/WebGL.js"></script>
	<script src="lib/stats.min.js"></script>
  <script src="js/index.js"></script>

</body>
</html>
